// COLORS

@sidebarBg: #191C1F;
@headerBg: #FF424F;
@mainCounterBg: #222B31;
@textColor: #fff;
@linkColor: #F6545F;

@underlineBg: #49525D;

// Secondary colors

@sidebarSecondaryBg: linear-gradient(to right, #141e30, #243b55);


// SIZES

@headerHeight: 60px;
@sidebarWidth: 280px;