@import '../../utils/styleVariables.less';

.MainOuter {
    width: 100%;
    height: calc(100vh - @headerHeight);
    padding-left: @sidebarWidth;
    background: @mainCounterBg;
    color: @textColor;
}