.Header {
    width: 100%;
    padding: 0 calc((100% - 900px) / 2);
    height: 160px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .block {
        display: flex;
        align-items: center;

        .circle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 10px;
            background: #bebebe;
        }

        p {
            font-size: 16px;
            font-weight: 700;
            color: #555;
            border-bottom: 2px solid#e2e2e2;
        }
    }

    h1 {
        color: #3b3f3d;
        font-size: 32px;
        font-weight: bold;
        margin: 0 0 6px 0;
    }
}