.Icon {
    display: inline-flex;
    padding: 0;

    &.clicked {
        cursor: pointer;
    }

    &.download {
        width: 9px;
        height: 13px;
        margin: 0 7px 0 10px;
    }

    &.selectedBrick {
        width: 9px;
        height: 13px;
        color: white;
        opacity: 0.75;
        right: 25%;
        top: 15%;
        position: absolute;
        z-index: 1;
    }

    &.angleRight, &.angleLeft {
        svg {
            width: 28px;
            height: 32px;
            color:#3f3f3f;
        }
    }

    svg {
        height: 100%;
        width: 100%;
        max-height: inherit;
    }
}
