.Input {
    position: relative;
    width: 100%;
    height: 40px;

    input {
        width: 100%;
        height: 100%;
        padding: 0 15px;
        color: #3f3f3f;
        font-size: 12px;
        font-weight: 400;
        background-color: white;
        border-radius: 4px;
        outline: none;
        border: solid 1px #e1e1e1;

        &::placeholder {
            color: #737575;
        }

        &.error {
            border: 1px solid #C00034;
        }
    }

    .alert {
        top: 2px;
        right: 4px;
        position: absolute;
        color: #C00034;
        font-size: 10px;
        font-weight: 400;
        text-transform: capitalize;
    }
    
}
