@import '../../utils/styleVariables.less';

.Header {
    width: 100%;
    position: fixed;
    top: 0;
    height: @headerHeight;
    padding: 0 calc((100% - 900px) / 2);
    background-color: @headerBg;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
    color: @textColor;
    transition: all .2s;
}