.MovieCard {
    position: relative;
    padding: 16px 16px 24px;
    width: 250px;

    a {
        text-decoration: initial;
        color: white;
    }

    &:hover {
        transform: scale(1.05, 1.05);
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .imageWrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 330px;
        margin-bottom: 16px;
        cursor: pointer;

        &:hover {
            img:before {
                width: 100%;
                height: 100%;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                background-color: rgba(0,0,0,0.45);
                z-index: 1;
            }
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 330px;
            max-width: 100%;
            vertical-align: middle;
            box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.25);
            transition: all 0.3s ease-in-out;
            &:hover {
                box-shadow: 0 14px 30px rgba(0,0,0,0.40), 0 10px 10px rgba(0,0,0,0.38);
            }
        }

        .rating {
            position: absolute;
            top: -10px;
            align-items: center;
            background: #FFB10A;
            color: white;
            width: 60px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            z-index: 2;
            border-radius: 30px;
        }
    }

    .titleWrapper {
        .name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .genre {
            font-size: 12px;
            color: #83A5BA;
        }
    }
}