@import '../utils/styleVariables.less';
:global {          /* stylelint-disable-line */
    body,
    #root {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "Noto Sans", sans-serif;
        overflow: hidden;

        * {
            box-sizing: border-box;
        }
    }
}

.MainLayout {
    position: relative;
    width: 100%;
    height: 100%;
    background: @mainCounterBg;
    overflow: auto;
}